akasztofa/akasztofa/Fooldal.xaml

<Page x:Class="akasztofa.Fooldal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:akasztofa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fooldal" Background="Gray">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
          
        <Label Grid.Column="1" Grid.Row="1" Content="Megoldás:" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="aszo" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="---------------" Width="150" Height="100"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Betűs tipp:" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text=" " Width="120" Height="100"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Tipp" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Image Grid.Column="2" Grid.Row="2" Height="100" Width="100" Source="/elso_hiba.png"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Szavas tipp:" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text=" " Width="120" Height="100"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Tipp" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Legutóbbi Eredmény:" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="eredmenyek" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text=" " Width="240" Height="100"/>

    </Grid>
</Page>
