akasztofa/akasztofa/Fooldal.xaml

<Page x:Class="akasztofa.Fooldal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:akasztofa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fooldal" Background="Gray">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Megoldás:" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="talalnivalo" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="---------------" Width="240" Height="100" IsEnabled="False" FontSize="16"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Betű tippelése:" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="betu_tbox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Width="120" Height="100"/>
        <Button x:Name="betu_tipp" Grid.Column="1" Grid.Row="1" Content="Tipp" Height="25" VerticalAlignment="Bottom" Margin="216,0,0,0" Click="betu_hajo"/>
        <Image x:Name="mrincredible" Grid.Column="2" Grid.Row="1" Height="100" Width="100" Source="/1.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="A szó kitalálása:" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="szavastipp_tbox" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Width="120" Height="100" IsEnabled="True"/>
        <Button x:Name="szo_tipp" Grid.Column="0" Grid.Row="1" Content="Tipp" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="szo_hajo"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Legutóbbi Eredmény:" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="eredmenyek" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text=" " Width="150" Height="100" IsEnabled="False"/>
        <Label x:Name="asdasd" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="13"/>
        <Button x:Name="go_back" Grid.Column="2" Grid.Row="1" Content="Vissza" Height="25" VerticalAlignment="Bottom" Margin="216,0,0,0" Click="visszagomb" IsEnabled="False"/>

    </Grid>
</Page>
