Akaszdfelmagadfa-main/Akaszdfelmagadfa-main/akasztofa/akasztofa/Fooldal.xaml

<Page x:Class="akasztofa.Fooldal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:akasztofa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Akasztófa" Background="Gray">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Felhasználó:" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="jatekos_nev" TextWrapping="Wrap" Text="" Width="213" Height="24"/>
        <Button Grid.Column="0" Grid.Row="0" x:Name="jatekos_nev_mentes" Width="50" Height="25" Content="Mentés" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <RadioButton Grid.Column="2" Grid.Row="0" Content="Informatika" Width="96" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <RadioButton Grid.Column="2" Grid.Row="0" Content="Biológia" Width="96" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <RadioButton Grid.Column="2" Grid.Row="0" Content="Matematika" Width="96" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Témák:" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="---------------" Width="150" Height="100"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text=" " Width="120" Height="100"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Tipp" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Image Grid.Column="2" Grid.Row="2" Height="100" Width="100" Source="/elso_hiba.png"/>


    </Grid>
</Page>
